{
  "name": "transcenduck_upload-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "dev": "node --watch main.mjs",
    "start": "node main.mjs",
    "stop": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luma-3/ft_transcendence.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luma-3/ft_transcendence/issues"
  },
  "homepage": "https://github.com/Luma-3/ft_transcendence#readme",
  "devDependencies": {
    "@fastify/cors": "^10.0.2"
  },
  "dependencies": {
    "@fastify/static": "^8.1.1",
    "@fastify/swagger": "^9.4.2",
    "dotenv": "^16.5.0",
    "fastify": "^5.2.2",
    "fs": "^0.0.1-security",
    "sharp": "^0.34.1"
  },
  "type": "module"
}
